<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Missions -->
    <string name="start">开始</string>
    <string name="pause">暂停</string>
    <string name="view">查看</string>
    <string name="delete">删除</string>
    <string name="checksum">校验码</string>

    <!-- Info -->
    <string name="url">源地址</string>
    <string name="path">路径</string>
    <string name="create_date">创建于</string>
    <string name="total_size">总大小</string>
    <string name="downloaded_size">已完成</string>
    <string name="speed">速度</string>
    <string name="blocks_count">区块数</string>
    <string name="threads_count">线程数</string>

    <!-- Fragment -->
    <string name="add">添加任务</string>
    <string name="finish">完成</string>
    <string name="switch_mode">切换列表和表格视图</string>
    <string name="settings">设置</string>

    <!-- Browser -->
    <string name="browser">简易浏览器</string>
    <string name="detector">视频嗅探器</string>

    <!-- Settings -->
    <string name="about">关于</string>

    <!-- Msg -->
    <string name="msg_url">下载地址</string>
    <string name="msg_name">文件名</string>
    <string name="msg_threads">线程</string>
    <string name="msg_fetch_filename">获取文件名</string>
    <string name="msg_error">出错</string>
    <string name="msg_server_unsupported">服务器不支持</string>
    <string name="msg_enter_url">请在此输入地址</string>
    <string name="msg_no_video">目测找不到视频诶</string>
    <string name="msg_exists">文件已存在</string>
    <string name="msg_url_malform">URL格式错误或网络不可用</string>
    <string name="msg_running">Night Downloader 正在运行</string>
    <string name="msg_running_detail">单击查看详情</string>
    <string name="msg_wait">请稍候…</string>
    <string name="msg_copied">已拷贝到剪贴板</string>
    <string name="msg_close">关闭</string>
    <string name="change_download_dir">下载目录</string>
    <string name="no_available_dir">请设置一个可用的默认下载目录</string>
    <string name="need_restart">设置将在重启软件后生效。如果不起作用，请暂停所有任务后把本程序从“最近使用的App”列表中移除或强行杀死本程序。</string>
    <string name="open_with_night_downloader">用 Night Downloader 打开</string>

</resources>
